<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zfliu.fallingsnow.Porfermor.MainActivity">

    <Button
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickA"/>
    <Button
        android:text="B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickB"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zfliu.fallingsnow.View.GifView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<com.zfliu.fallingsnow.View.PngSnowView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:id="@+id/main_imageButton"
        android:onClick="OnClickC"
        android:layout_gravity="right"/>

</LinearLayout>
