<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/awf_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕中间是否显示雪花图案："
            android:textSize="18sp"
            android:visibility="invisible"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/awf_radioGroup"
            android:visibility="invisible">

            <RadioButton
                android:text="是"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/awf_radioYes"
                android:layout_weight="1" />

            <RadioButton
                android:text="否"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/awf_radioNo"
                android:layout_weight="1" />

        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/awf_FinishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="doClick"
        android:text="设置权限" />


</LinearLayout>