<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/smf_getSmsRightBtn"
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取本机号码"
            android:textColor="#999999" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smf_NextBtn"
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="#999999" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/next" />

    </LinearLayout>
</LinearLayout>