<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/awf_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕上方是否出现雪花图案："
            android:textSize="18sp"
            android:visibility="invisible"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/awf_radioGroup"
            android:visibility="invisible">

            <RadioButton
                android:text="是"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/awf_radioYes"
                android:layout_weight="1" />

            <RadioButton
                android:text="否"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/awf_radioNo"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/awf_FinishBtn"
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/awf_setTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置权限"
            android:textSize="16sp"
            android:textColor="#999999" />

        <ImageView
            android:id="@+id/awf_imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/next" />
    </LinearLayout>

</LinearLayout>